<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box{
                width: 360px;
                height: 272px; 
                background: royalblue;
                background-image: url("./111.png");
                background-size: cover;
                background-repeat: no-repeat;
                animation-name: abc;
                animation-duration: 0.4s;
                animation-iteration-count: infinite;
                animation-timing-function: steps(2);
                background-position: -753px 0px;
                margin:250px auto;
            }
            @keyframes abc{
                0%{
                    background-position: 0px 0px;
                }
                100%{
                    background-position: -753px 0px;

                }
            }
            body{
    
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        
    </body>
</html>